
    {% extends "layout.html" %}
    {% block main %}

    <div class="container-fluid">
        <p class = "login-title gradientcolor"> <a href = "https://bethesda.net/game/rage2" > Rage 2 </a></p>
        <span class = "vargamelabels gradientcolor"> Metacritic Rating: </span>
        <div data-color ="71" class = "vargamerankings">71</div>
        <hr>
        <div class = "var-page-main"> 
                <img class = "var-game-image" src = "https://media.rawg.io/media/games/662/66261db966238da20c306c4b78ae4603.jpg">
                <div class = "var-user-analytics">
                    <h6 class = "var-personal-rating"> Your Rating : 
                    <div data-color = "_" class = "varpersonalrankings var-rating-border">_</div> 
                    </h6>
                    <h6 class = "var-status"> Game Status:
                    <div class = "gradientcolorpinkwhite"> Not in List</div>
                    </h6>
                    <h6 class = "var-release-date"> Game Release Date:
                    <div class = "gradientcolorpinkwhite">2019-05-14</div>
                    </h6>
                    <h6 class = "var-hours-played"> Game Hours Played:
                    <div class = "gradientcolorpinkwhite"> Not in List</div>
                    </h6>

                </div>
               <button type="button" class="btn btn-danger var-remove-button" style = "display:none;">Remove from List</button>
               <a href= "/addlist">
               <button type="button" class="btn btn-success var-add-button" style =  "display:block;">Add to List</button>
               </a>


        </div>
        

    </div>

    <style> 
        .var-page-main {
            display:grid;
            grid-template-columns: 1fr .5fr 10px;
            gap: 10px;
            grid-auto-rows: min-content;
        }
        .var-game-image {
            grid-column: 2;
            grid-row: 1;
            max-height:100% !important;
            height:100%;
            min-height:100%;
            width: 100% !important;
            border-radius: 20%;
        }

        .var-personal-rating {
            grid-column: 1;
            grid-row: 1;
        }
        .var-user-analytics {
            grid-column: 1;
            display: grid;
            row-gap:20px;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: min-content;
        }
        .var-status {
            grid-column: 2;
            grid-row: 1;
        }
        .var-release-date{
            grid-column: 1;
            grid-row: 2;
        }
        .var-hours-played{
            grid-column:2;
            grid-row: 2;
        }
        .var-add-button,.var-remove-button{
            grid-column:1/-1;
            grid-row:2;
            margin:auto;
            width:25%;

        }

    </style>


    


    {% endblock %}

    