
    {% extends "layout.html" %}
    {% block main %}

    <div class="container-fluid">
        <p class = "login-title gradientcolor"> <a href = "http://www.sakura-taisen.com/" > Sakura Wars </a></p>
        <span class = "vargamelabels gradientcolor"> Metacritic Rating: </span>
        <div data-color ="None" class = "vargamerankings">None</div>
        <hr>
        <div class = "var-page-main"> 
                <img class = "var-game-image" src = "https://media.rawg.io/media/screenshots/dcd/dcd4cc612a9de3191659cb8000c54295.jpg">
                <div class = "var-user-analytics">
                    <h6 class = "var-personal-rating"> Your Rating : 
                    <div data-color = "_" class = "varpersonalrankings var-rating-border">_</div> 
                    </h6>
                    <h6 class = "var-status"> Game Status:
                    <div class = "gradientcolorpinkwhite"> Playing</div>
                    </h6>
                    <h6 class = "var-release-date"> Game Release Date:
                    <div class = "gradientcolorpinkwhite">1996-09-27</div>
                    </h6>
                    <h6 class = "var-hours-played"> Game Hours Played:
                    <div class = "gradientcolorpinkwhite"> 6</div>
                    </h6>

                
                </div>
        </div>
        

    </div>

    <style> 
        .var-page-main {
            display:grid;
            grid-template-columns: 1fr .5fr 10px;
            gap: 10px;
            grid-auto-rows: min-content;
        }
        .var-game-image {
            grid-column: 2;
            grid-row: 1;
            max-height:100% !important;
            height:100%;
            min-height:100%;
            width: 100% !important;
            border-radius: 20%;
        }

        .var-personal-rating {
            grid-column: 1;
            grid-row: 1;
        }
        .var-user-analytics {
            grid-column: 1;
            display: grid;
            row-gap:20px;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: min-content;
        }
        .var-status {
            grid-column: 2;
            grid-row: 1;
        }
        .var-release-date{
            grid-column: 1;
            grid-row: 2;
        }
        .var-hours-played{
            grid-column:2;
            grid-row: 2;
        }

    </style>


    


    {% endblock %}

    